version: '3'

services:
  postgres:
    image: 'postgres:latest'
    environment:
      - POSTGRES_PASSWORD=postgres_password
      - PGUSER=postgres
      - PGDATABASE=postgres
      
   
   
   
   #   healthcheck:
   #   test: ["CMD-SHELL", "pg_isready -U $$PGUSER && psql -lqt | cut -d \\| -f 1 | grep -qw $$PGDATABASE"]
   #   interval: 10s
   #   timeout: 5s
   #   retries: 5
  
  redis:
    image: 'redis:latest'
  api:
    build:
      dockerfile: Dockerfile.dev
      context: ./server
    depends_on:
      - postgres
      - redis  
    volumes:
      - /app/node_modules
      - ./server:/app
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PGUSER=postgres
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=postgres_password
      - PGPORT=5432  